# I_Hear_You

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ihearyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihearyou/: MainActivity.kt
app/src/main/java/com/example/ihearyou/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
